<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTm-0t-lCT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to get your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-GC-FbY">
                                <rect key="frame" x="16" y="84" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-0V-N3j">
                                <rect key="frame" x="35" y="150" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4O2-Za-5G0"/>
                                    <constraint firstAttribute="width" constant="250" id="hGq-b4-02f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-9a-Weg">
                                <rect key="frame" x="16" y="436" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-d5-fse">
                                <rect key="frame" x="16" y="488" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fSE-Id-dYr"/>
                                </constraints>
                                <state key="normal" title="Enter an Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IWH-wi-QPm" kind="show" id="65J-xI-ehF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UG7-d5-fse" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9zm-y8-RPJ"/>
                            <constraint firstItem="TfV-0V-N3j" firstAttribute="top" secondItem="hwW-GC-FbY" secondAttribute="bottom" constant="39.5" id="Ag5-df-ZAS"/>
                            <constraint firstAttribute="centerX" secondItem="TfV-0V-N3j" secondAttribute="centerX" id="Jne-G0-wZN"/>
                            <constraint firstItem="hwW-GC-FbY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Lt8-jM-1cT"/>
                            <constraint firstItem="hwW-GC-FbY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NKk-ob-7G1"/>
                            <constraint firstItem="rfF-9a-Weg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZXI-RI-t7J"/>
                            <constraint firstItem="rfF-9a-Weg" firstAttribute="top" secondItem="TfV-0V-N3j" secondAttribute="bottom" constant="36" id="aTX-xm-mNd"/>
                            <constraint firstItem="UG7-d5-fse" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="c9r-Bs-ndp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UG7-d5-fse" secondAttribute="bottom" constant="20" id="djH-Ir-ugY"/>
                            <constraint firstItem="rfF-9a-Weg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gP5-hx-6P6"/>
                            <constraint firstItem="hwW-GC-FbY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qp1-SX-tYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FrX-pH-l0O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressButton" destination="UG7-d5-fse" id="1bH-Bz-vdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="345"/>
        </scene>
        <!--Address Entry View Controller-->
        <scene sceneID="dg0-PE-rUo">
            <objects>
                <viewController id="IWH-wi-QPm" customClass="LBAddressEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELV-NS-cBn"/>
                        <viewControllerLayoutGuide type="bottom" id="gMi-6W-7X4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWE-L0-foh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter an Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-hm-ZSU">
                                <rect key="frame" x="16" y="120" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-GW-Ojt">
                                <rect key="frame" x="16" y="209" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tgz-3c-U8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-uN-1do">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cOq-2l-ONt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-Zr-yZ1">
                                <rect key="frame" x="16" y="285" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="few-7C-oV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-Wh-6dZ">
                                <rect key="frame" x="16" y="323" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TXK-rW-zun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62w-7C-G7U">
                                <rect key="frame" x="16" y="171" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="crK-ce-He2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37q-R0-iVW">
                                <rect key="frame" x="16" y="488" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eCW-TG-Sqw"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lfB-5e-fPV" kind="show" id="WAq-ul-DIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62w-7C-G7U" firstAttribute="leading" secondItem="bWE-L0-foh" secondAttribute="leading" constant="16" id="2Jy-Ce-hHs"/>
                            <constraint firstItem="JAI-Zr-yZ1" firstAttribute="top" secondItem="TCM-uN-1do" secondAttribute="bottom" constant="8" id="7Fz-Vw-3JL"/>
                            <constraint firstItem="ej8-hm-ZSU" firstAttribute="leading" secondItem="bWE-L0-foh" secondAttribute="leading" constant="16" id="AQw-EE-bjR"/>
                            <constraint firstAttribute="trailing" secondItem="TCM-uN-1do" secondAttribute="trailing" constant="16" id="CzY-Y5-joH"/>
                            <constraint firstItem="IBA-GW-Ojt" firstAttribute="leading" secondItem="bWE-L0-foh" secondAttribute="leading" constant="16" id="D5X-7g-KYV"/>
                            <constraint firstAttribute="trailing" secondItem="62w-7C-G7U" secondAttribute="trailing" constant="16" id="F4t-VD-agr"/>
                            <constraint firstItem="eIJ-Wh-6dZ" firstAttribute="leading" secondItem="bWE-L0-foh" secondAttribute="leading" constant="16" id="HoL-LM-1CS"/>
                            <constraint firstItem="gMi-6W-7X4" firstAttribute="top" secondItem="37q-R0-iVW" secondAttribute="bottom" constant="20" id="PlV-3T-coG"/>
                            <constraint firstItem="62w-7C-G7U" firstAttribute="top" secondItem="ej8-hm-ZSU" secondAttribute="bottom" constant="24.5" id="Tn8-P7-neI"/>
                            <constraint firstAttribute="trailing" secondItem="IBA-GW-Ojt" secondAttribute="trailing" constant="16" id="V0C-Oe-eRJ"/>
                            <constraint firstItem="ej8-hm-ZSU" firstAttribute="top" relation="lessThanOrEqual" secondItem="ELV-NS-cBn" secondAttribute="bottom" constant="100" id="Y9j-xd-JKd"/>
                            <constraint firstItem="TCM-uN-1do" firstAttribute="leading" secondItem="bWE-L0-foh" secondAttribute="leading" constant="16" id="aps-aZ-eGu"/>
                            <constraint firstItem="eIJ-Wh-6dZ" firstAttribute="top" secondItem="JAI-Zr-yZ1" secondAttribute="bottom" constant="8" id="ayg-ds-V79"/>
                            <constraint firstAttribute="trailing" secondItem="ej8-hm-ZSU" secondAttribute="trailing" constant="16" id="ceo-EG-AS9"/>
                            <constraint firstItem="37q-R0-iVW" firstAttribute="trailing" secondItem="bWE-L0-foh" secondAttribute="trailingMargin" id="dgw-KJ-gNJ"/>
                            <constraint firstAttribute="trailing" secondItem="JAI-Zr-yZ1" secondAttribute="trailing" constant="16" id="f3E-xE-8I7"/>
                            <constraint firstItem="TCM-uN-1do" firstAttribute="top" secondItem="IBA-GW-Ojt" secondAttribute="bottom" constant="8" id="gwz-ph-l2r"/>
                            <constraint firstItem="37q-R0-iVW" firstAttribute="leading" secondItem="bWE-L0-foh" secondAttribute="leadingMargin" id="jgj-jc-4hj"/>
                            <constraint firstItem="ej8-hm-ZSU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ELV-NS-cBn" secondAttribute="bottom" constant="20" id="sHE-Dw-2SX"/>
                            <constraint firstItem="IBA-GW-Ojt" firstAttribute="top" secondItem="62w-7C-G7U" secondAttribute="bottom" constant="8" id="sS6-wt-YyU"/>
                            <constraint firstAttribute="trailing" secondItem="eIJ-Wh-6dZ" secondAttribute="trailing" constant="16" id="uTN-8X-9n2"/>
                            <constraint firstItem="JAI-Zr-yZ1" firstAttribute="leading" secondItem="bWE-L0-foh" secondAttribute="leading" constant="16" id="vgL-qb-4Fs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityTextField" destination="TCM-uN-1do" id="REH-0T-oRI"/>
                        <outlet property="nextButton" destination="37q-R0-iVW" id="57M-Uj-aDi"/>
                        <outlet property="stateTextField" destination="JAI-Zr-yZ1" id="NSe-FX-m7I"/>
                        <outlet property="streetOneTextField" destination="62w-7C-G7U" id="ePd-JW-8Dq"/>
                        <outlet property="streetTwoTextField" destination="IBA-GW-Ojt" id="5pI-cC-5VO"/>
                        <outlet property="zipCodeTextField" destination="eIJ-Wh-6dZ" id="yhq-Ug-e2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS8-om-wNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Address Confirmation View Controller-->
        <scene sceneID="PvT-nw-lqy">
            <objects>
                <viewController id="lfB-5e-fPV" customClass="AddressConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsw-gy-vnn"/>
                        <viewControllerLayoutGuide type="bottom" id="q6O-nt-kXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XY5-8G-CR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Your Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-Ex-QEh">
                                <rect key="frame" x="16" y="84" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-Ak-Vr1">
                                <rect key="frame" x="16" y="118" width="288" height="362"/>
                                <connections>
                                    <segue destination="0Wa-d7-hh8" kind="embed" id="4sA-Z8-OCi"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-J1-hfE">
                                <rect key="frame" x="16" y="488" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VJc-ZK-dKm"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JQh-bm-T01" kind="show" id="Io8-VC-fij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCW-Ak-Vr1" firstAttribute="top" secondItem="A3m-Ex-QEh" secondAttribute="bottom" constant="8" id="1tP-n1-Q9Z"/>
                            <constraint firstItem="A3m-Ex-QEh" firstAttribute="leading" secondItem="XY5-8G-CR0" secondAttribute="leadingMargin" id="7zk-GF-F5l"/>
                            <constraint firstItem="aCW-Ak-Vr1" firstAttribute="leading" secondItem="XY5-8G-CR0" secondAttribute="leadingMargin" id="Aj2-0v-n5k"/>
                            <constraint firstItem="v1u-J1-hfE" firstAttribute="top" secondItem="aCW-Ak-Vr1" secondAttribute="bottom" constant="8" id="ESj-At-SOo"/>
                            <constraint firstItem="aCW-Ak-Vr1" firstAttribute="trailing" secondItem="XY5-8G-CR0" secondAttribute="trailingMargin" id="P9D-Ql-ATM"/>
                            <constraint firstItem="A3m-Ex-QEh" firstAttribute="trailing" secondItem="XY5-8G-CR0" secondAttribute="trailingMargin" id="P9f-1a-e1P"/>
                            <constraint firstItem="v1u-J1-hfE" firstAttribute="trailing" secondItem="XY5-8G-CR0" secondAttribute="trailingMargin" id="QH2-hF-fc8"/>
                            <constraint firstItem="q6O-nt-kXS" firstAttribute="top" secondItem="v1u-J1-hfE" secondAttribute="bottom" constant="20" id="VJ2-G9-zer"/>
                            <constraint firstItem="v1u-J1-hfE" firstAttribute="leading" secondItem="XY5-8G-CR0" secondAttribute="leadingMargin" id="jDI-OT-dTA"/>
                            <constraint firstItem="A3m-Ex-QEh" firstAttribute="top" secondItem="Xsw-gy-vnn" secondAttribute="bottom" constant="20" id="qGe-UM-NnL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nextButton" destination="v1u-J1-hfE" id="sdF-an-wWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eau-sJ-XgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="345.5"/>
        </scene>
        <!--House Images View Controller-->
        <scene sceneID="zQq-PY-hLE">
            <objects>
                <viewController id="JQh-bm-T01" customClass="HouseImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLb-9j-Zst"/>
                        <viewControllerLayoutGuide type="bottom" id="KbQ-Eo-Igc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tZ-FP-Yfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Images of Your House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-XH-hSp">
                                <rect key="frame" x="16" y="72" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-cT-ZOh">
                                <rect key="frame" x="16" y="107" width="125" height="110"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-75-Tdq">
                                <rect key="frame" x="16" y="225" width="125" height="110"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-VE-dgu">
                                <rect key="frame" x="16" y="347" width="125" height="110"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Front Left View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-hy-3oK">
                                <rect key="frame" x="149" y="107" width="139" height="110"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Front View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-M7-jVs">
                                <rect key="frame" x="149" y="225" width="137" height="110"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Front Right View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reh-fJ-0cB">
                                <rect key="frame" x="149" y="347" width="137" height="110"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFR-5Z-1VF">
                                <rect key="frame" x="16" y="488" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cVh-E4-c6K"/>
                                </constraints>
                                <state key="normal" title="Proceed to Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m0f-Ao-zSV" kind="show" id="vGw-gI-IdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UFR-5Z-1VF" secondAttribute="trailing" constant="16" id="GxP-TS-pBz"/>
                            <constraint firstItem="KbQ-Eo-Igc" firstAttribute="top" secondItem="UFR-5Z-1VF" secondAttribute="bottom" constant="20" id="anJ-0A-mce"/>
                            <constraint firstItem="UFR-5Z-1VF" firstAttribute="leading" secondItem="3tZ-FP-Yfk" secondAttribute="leading" constant="16" id="dmg-MD-JMA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nextButton" destination="UFR-5Z-1VF" id="XUZ-Bz-MJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryN-Y3-vkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y9a-BO-vif">
            <objects>
                <viewController id="m0f-Ao-zSV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZA-no-6cA"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zq-Yn-uaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BV5-bq-GFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select which product you would like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-el-rp8">
                                <rect key="frame" x="29" y="76" width="262" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-Xk-Koj">
                                <rect key="frame" x="29" y="111" width="262" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Globe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLS-4S-f0W">
                                        <rect key="frame" x="108" y="42" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.50588238240000005" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-UK-zbo">
                                <rect key="frame" x="29" y="231" width="262" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ornament" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-ro-HTH">
                                        <rect key="frame" x="93" y="42" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33529496609999998" blue="0.38138724010000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-fU-Nnj">
                                <rect key="frame" x="29" y="345" width="262" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paper weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-Sx-Iub">
                                        <rect key="frame" x="81" y="42" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.6705882353" blue="0.57647058819999997" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-18-nnN">
                                <rect key="frame" x="16" y="488" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EQW-EM-R3H"/>
                                </constraints>
                                <state key="normal" title="Proceed to Payment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pQQ-el-rp8" secondAttribute="trailing" constant="13" id="43b-9Y-ebK"/>
                            <constraint firstItem="pQQ-el-rp8" firstAttribute="top" secondItem="pZA-no-6cA" secondAttribute="bottom" constant="12" id="me6-4M-Fob"/>
                            <constraint firstItem="pQQ-el-rp8" firstAttribute="leading" secondItem="BV5-bq-GFE" secondAttribute="leadingMargin" constant="13" id="zQ1-Vc-nd6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HF-ch-7mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="345"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3ZQ-X5-3Fi">
            <objects>
                <tableViewController id="0Wa-d7-hh8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="a22-XA-Qe7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6hb-Eh-BQX" rowHeight="53" style="IBUITableViewCellStyleDefault" id="AyH-F0-gBr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyH-F0-gBr" id="gOF-2A-j8g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6hb-Eh-BQX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Wa-d7-hh8" id="Phg-dh-fGN"/>
                            <outlet property="delegate" destination="0Wa-d7-hh8" id="uBQ-UT-UJ6"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkn-qy-5fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gK0-GU-JDm">
            <objects>
                <navigationController id="fTm-0t-lCT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7B-Ug-ot6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="36p-05-Xwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W9-bD-Z5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="764" height="764"/>
    </resources>
</document>
